# DDIM：去噪扩散隐式模型，一种加速的采样方法, 确定的采样模型
# 用非马尔科夫链的方法，生成过程更加确定，速度更快，用和DDPM相同的方法进行训练
# DDPM中前向后向都用的是高斯分布，DDPM中依赖于边缘分布而不直接依赖于联合分布，由于马尔科夫性质认为q(xt|xt-1,x0)=q(xt|xt-1)
# 那么如果服从的是非马尔科夫链，q(xt|xt-1,x0)是不是具有更一般的形式？只要保证q(xt|x0)的边缘分布不变，就可以复用DDPM的方法，只不过采样过程使用新的采样过程

# 设计非马尔科夫链的前向扩散过程：
# 设σ是一系列的参数，σ∈R^T>=0，其中T是序列长度
# q_σ(x1:xT|x0)=q_σ(xT|x0)*(q_σ(x[T-1]|xT,x0)*q_σ(x[T-2]|[xT-1],x0)*...*q_σ(x1|x2,x0))
# 其中，q_σ(xT|x0)=N(sqrt(σT)*x0,(1-σT)*I)
# q_σ(x[t-1]|xt,x0)=N(sqrt(σ[t-1])*x0+sqrt(1-σ[t-1]-σ[t]^2)*(xt-sqrt(σ[t])*x0)/sqrt(1-σ[t]),σ[t]^2*I)
# 可以证明q_σ(xt|x0)是一个高斯分布,=N(sqrt(σt)*x0,(1-σt)*I)
# 后验分布比DDPM多了一个参数σ，不同的σ影响着不同的采样计算，对于不同的均值和方差

# 设计非马尔科夫链的后向逆扩散过程：
# 给定样本xt, 预测x0, 然后根据q_σ(x[t-1]|x0,xt)采样x[t-1]
# p(x[t-1]|x[t])[t] = N(f[1](x1),σ1^2I) if t=1
#                   = q_σ(x[t-1]|x[t],f[t](xt)) if t>1
# 其中 f[t](xt) = (x[t]-sqrt(1-σ[t])*epsilon_θ(xt))/sqrt(σ[t]), epsilon_θ(xt)为网络输出

# DDIM的目标函数和DDPM一样

# 一种特殊的采样——DDIM
# 上述内容中有σ，是人为设置的，不同的σ对应不同的采样过程
# 化简上述内容可知，
# x[t-1]=sqrt(σ[t-1])*(x[t]-sqrt(1-σ[t])*epsilon_θ(xt))/sqrt(σ[t])+sqrt(1-σ[t-1]-σ[t]^2)*epsilon_θ(x0)+epsilon*σ[t], epsilon~N(0,I)
# 当σ[t]=sqrt((1-σ[t-1])/(1-σ[t]))*sqrt(1-σ[t-1]/σ[t])时，DDIM变为DDPM
# 当σ=0，采样过程确定，为DDIM

# 一种加速采样的技巧——respacing
# 只要采用DDPM或DDIM的损失函数，就可以使用respacing技巧
# 不从整个时间上进行采样，在x[τ1]~x[τx]上进行采样
# 扩散过程可以认为，q(x[τi]|x0) = N(sqrt(σ[τi])*x0,(1-σ[τi])*I)，
# 生成过程在原序列的子序列上进行
# 注意，训练的时候在更大序列是训练，但是采样的时候在更小的序列上采样

# 可以使用FID来评估DDIM的效果














